<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/tab_day"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/bg_tab_selected"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/schedule_tab_day"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tab_week"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:background="@drawable/bg_tab_unselected"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/schedule_tab_week"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tab_month"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:background="@drawable/bg_tab_unselected"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/schedule_tab_month"
            android:textSize="14sp" />
    </LinearLayout>

    <com.lewis.timetable.AccessibleTouchFrameLayout
        android:id="@+id/schedule_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
